<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@color/button_material_dark"
    android:layout_height="200dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:background="#ff0083ff"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="50dp"
            android:text="Sit omnis everti patrioque eu, at atqui scripta pertinacia mea, te quis quaestio quo. Cum primis nemore inciderin"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:src="@drawable/toefl_reading"
        android:layout_height="100dp" />
</android.support.v7.widget.CardView>